---
# vars file for create_instance
region: europe-west6
zone: europe-west6-a
gcp_instance_name:  inst
gcp_project: essential-truth-328008 
gcp_cred_kind: serviceaccount
gcp_cred_file: essential-truth-328008-10dac08a1245.json 
gcp_network_vpc: hub-private-vpc
gcp_network_subnetwork_vpc: private-subnet
