---
- name: Deploy inctance
  gather_facts: yes
  hosts: localhost
  roles:
    - role: create_instance
      vars:
        gcp_cred_file: "{{ ansible_env.GCP_SERVICE_ACCOUNT_FILE }}"
        gcp_ssh_pub_key: "{{ ansible_env.GCP_SSH_PUB_KEY_FILE }}"
        gcp_project: "essential-truth-328008"
        gcp_instance_create_type: "e2-medium"
        gcp_instance_create_name: "deploy"
        auth_kind: "serviceaccount"

