---
# tasks file for create_instance
- name: create a disk
  google.cloud.gcp_compute_disk:
    name: disk-instance
    size_gb: 20
    source_image: "projects/debian-cloud/global/images/debian-10-buster-v20210916"
    zone: "europe-west6-a" 
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: present
  register: disk

- name: create a network
  google.cloud.gcp_compute_network:
      name: network-instance
      auto_create_subnetworks: true
      project: "{{ gcp_project }}"
      auth_kind: "serviceaccount"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present

- name: create a address
  google.cloud.gcp_compute_address:
    name: address-instance
    region: "{{ region }}" 
    project: "{{ gcp_project }}"
    auth_kind: "{{ gcp_cred_kind }}"
    service_account_file: "{{ gcp_cred_file }}"
    state: present
  register: address

- name: create a  firewall
  gcp_compute_firewall:
      name: app-allow-http8000
      allowed:
        - ip_protocol: 'tcp'
          ports:
            - '8000'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present

- name: create a instance
  google.cloud.gcp_compute_instance:
    name: "{{ gcp_instance_name }}" 
    machine_type: n1-standard-1
    disks:
    - auto_delete: 'true'
      boot: 'true'
      source: "{{ disk }}"
    - auto_delete: 'true'
      interface: NVME
      type: SCRATCH
      initialize_params:
        disk_type: local-ssd
    network_interfaces:
      -  network: 
         access_configs:
           - name: External NAT
             type: ONE_TO_ONE_NAT
    zone: "{{ zone }}"
    project: "{{ gcp_project }}" 
    auth_kind: serviceaccount
    service_account_file: "{{ gcp_cred_file }}" 
    state: present

